{
 "scopes": [
  {
   "country": "Russia",
   "commodity": "gas",
   "state": "included",
   "decided": "2026-09-30"
  },
  {
   "country": "Ukraine",
   "commodity": "gas",
   "state": "included",
   "decided": "2026-10-04"
  },
  {
   "country": "United States",
   "commodity": "gas",
   "state": "included",
   "decided": "2026-09-30"
  }
 ]
}
